# DnD-5e-Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/armor/: Breastplate.json  Plate.json  Ringmail.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Convert.py  JSONFixer.py  Reformat.py  Remove_Dir_Name_Spaces.py  SeparateFeatures.py  SplitSubraces.py  Split_Subclasses.py
app/src/main/assets/armor/: Breastplate.json  Chain_Shirt.json  Chainmail.json  Half_Plate.json  Hide.json  Leather.json  Padded.json  Plate.json  Ringmail.json  Scalemail.json  Shield.json  Splint.json  Studded_Leather.json
app/src/main/assets/backgrounds/: Acolyte.json  Acolyte_minify.json  Anthropologist.json  Anthropologist_minify.json  Archaeologist.json  Archaeologist_minify.json  Athlete [MOT]_minify.json  Athlete[MOT].json  Augen Trust (Spy) [MOT]_minify.json  Augen_Trust_(Spy)_[MOT].json  Azorius Functionary [GGR]_minify.json  Azorius_Functionary[GGR].json  Black Fist Double Agent_minify.json  Black_Fist_Double_Agent.json  Boros Legionnaire [GGR]_minify.json  Boros_Legionnaire[GGR].json  Caravan Specialist_minify.json  Caravan_Specialist.json  Charlatan.json  Charlatan_minify.json  City Watch_minify.json  City_Watch.json  Clan Crafter_minify.json  Clan_Crafter.json  Cloistered Scholar_minify.json  Cloistered_Scholar.json  Cormanthor Refugee_minify.json  Cormanthor_Refugee.json  Courtier.json  Courtier_minify.json  Criminal.json  Criminal_minify.json  Dimir Operative [GGR]_minify.json  Dimir_Operative[GGR].json  Dissenter.json  Dissenter_minify.json  Dragon Casualty_minify.json  Dragon_Casualty.json  Earthspur Miner_minify.json  Earthspur_Miner.json  (+148 more)
app/src/main/assets/dndclasses/: Artificer (Revised).json  Artificer (Revised)_minify.json  Artificer [EB].json  Artificer [EB]_minify.json  Artificer(Revised).json  Artificer.json  Artificer[EB].json  Artificer_minify.json  Barbarian.json  Barbarian_minify.json  Bard.json  Bard_minify.json  Blood Hunter [EGW].json  Blood Hunter [EGW]_minify.json  Blood Hunter.json  Blood Hunter_minify.json  Blood_Hunter.json  Cleric.json  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4063 files in other folders)
