<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.dnd5emanager.MainMenu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_menu">

        <action
            android:id="@+id/goToCharacterList"
            app:destination="@id/CharacterList" />
        <action
            android:id="@+id/goToData"
            app:destination="@id/Data" />
        <action
            android:id="@+id/action_MainMenu_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_MainMenu_to_help"
            app:destination="@id/help" />
    </fragment>
    <fragment
        android:id="@+id/CharacterList"
        android:name="com.example.dnd5emanager.CharacterList"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/character_list">

        <action
            android:id="@+id/goToMainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/goToCharacterView"
            app:destination="@id/CharacterView" />
    </fragment>
    <fragment
        android:id="@+id/CharacterView"
        android:name="com.example.dnd5emanager.CharacterView"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/character_view" >
        <action
            android:id="@+id/goToCharacterList"
            app:destination="@id/CharacterList" />
        <action
            android:id="@+id/goToMainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/Data"
        android:name="com.example.dnd5emanager.DataView"
        android:label="fragment_data"
        tools:layout="@layout/data_view" >
        <action
            android:id="@+id/goToMainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.dnd5emanager.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_MainMenu"
            app:destination="@id/help" />
        <action
            android:id="@+id/action_settings_to_MainMenu2"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/help"
        android:name="com.example.dnd5emanager.help"
        android:label="help"
        tools:layout="@layout/help" >
        <action
            android:id="@+id/action_help_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_help_to_settings"
            app:destination="@id/settings" />
    </fragment>
</navigation>