<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.dnd5emanager.MainMenu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_menu">
        <action
            android:id="@+id/action_MainMenu_to_CharacterList"
            app:destination="@id/CharacterList" />
        <action
            android:id="@+id/action_MainMenu_to_Help2"
            app:destination="@id/Help" />
        <action
            android:id="@+id/action_MainMenu_to_Data"
            app:destination="@id/Data" />
        <action
            android:id="@+id/action_MainMenu_to_DMManager"
            app:destination="@id/DMManager" />
        <action
            android:id="@+id/action_MainMenu_to_Settings"
            app:destination="@id/Settings" />
    </fragment>

    <fragment
        android:id="@+id/CharacterList"
        android:name="com.example.dnd5emanager.CharacterList"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/character_list">
        <action
            android:id="@+id/action_CharacterList_to_CharacterView"
            app:destination="@id/CharacterView" />
        <action
            android:id="@+id/action_CharacterList_to_CharacterCreatorPageOne"
            app:destination="@id/CharacterCreatorPageOne" />
        <action
            android:id="@+id/action_CharacterList_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

    <fragment
        android:id="@+id/CharacterView"
        android:name="com.example.dnd5emanager.CharacterView"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/character_view" >
        <action
            android:id="@+id/action_CharacterView_to_CharacterList"
            app:destination="@id/CharacterList" />
        <action
            android:id="@+id/action_CharacterView_to_CharacterCreatorPageOne2"
            app:destination="@id/CharacterCreatorPageOne" />
    </fragment>

    <fragment
        android:id="@+id/Data"
        android:name="com.example.dnd5emanager.DataView"
        android:label="Compendium"
        tools:layout="@layout/data_view" >
        <action
            android:id="@+id/action_Data_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.dnd5emanager.Settings"
        android:label="Settings"
        tools:layout="@layout/settings" >
        <action
            android:id="@+id/action_Settings_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

    <fragment
        android:id="@+id/Help"
        android:name="com.example.dnd5emanager.Help"
        android:label="Help"
        tools:layout="@layout/help" >
        <action
            android:id="@+id/action_Help_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

    <fragment
        android:id="@+id/DMManager"
        android:name="com.example.dnd5emanager.DMManager"
        android:label="Dungeon Master Manager"
        tools:layout="@layout/dm_manager" >
        <action
            android:id="@+id/action_DMManager_to_CampaignList"
            app:destination="@id/CampaignList" />
        <action
            android:id="@+id/action_DMManager_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

    <fragment
        android:id="@+id/CharacterCreatorPageOne"
        android:name="com.example.dnd5emanager.CharacterCreatorPageOne"
        android:label="Character Creator (1)"
        tools:layout="@layout/character_creator_page_one" >
        <action
            android:id="@+id/action_CharacterCreatorPageOne_to_CharacterList"
            app:destination="@id/CharacterList" />
        <action
            android:id="@+id/action_CharacterCreatorPageOne_to_CharacterView"
            app:destination="@id/CharacterView" />
    </fragment>

    <fragment
        android:id="@+id/CampaignList"
        android:name="com.example.dnd5emanager.CampaignList"
        android:label="Campaign List"
        tools:layout="@layout/campaign_list" >
        <action
            android:id="@+id/action_CampaignList_to_CampaignSheet"
            app:destination="@id/CampaignSheet" />
        <action
            android:id="@+id/action_CampaignList_to_DMManager"
            app:destination="@id/DMManager" />
    </fragment>

    <fragment
        android:id="@+id/CampaignSheet"
        android:name="com.example.dnd5emanager.CampaignSheet"
        android:label="Campaign Sheet"
        tools:layout="@layout/campaign_sheet" >
        <action
            android:id="@+id/action_CampaignSheet_to_DMPlayerManager"
            app:destination="@id/DMPlayerManager" />
        <action
            android:id="@+id/action_CampaignSheet_to_CampaignList"
            app:destination="@id/CampaignList" />
    </fragment>

    <fragment
        android:id="@+id/DMPlayerManager"
        android:name="com.example.dnd5emanager.DMPlayerManager"
        android:label="Dungeon Master's Player Manager"
        tools:layout="@layout/dm_player_manager" >
        <action
            android:id="@+id/action_DMPlayerManager_to_CampaignSheet"
            app:destination="@id/CampaignSheet" />
        <action
            android:id="@+id/action_DMPlayerManager_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>

</navigation>