<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreatorPageOne"
    tools:ignore="LabelFor">

    <EditText
        android:id="@+id/character_creator_page_one_edit_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/EditCharacterNameDefaultText"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/character_creator_page_one_edit_level"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_race"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_subrace"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_edit_race" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_subclass"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_edit_class" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_class"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/Classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/character_creator_page_one_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="20dp"
        android:text="Next Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/character_creator_page_one_roll_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="24dp"
        android:text="Roll Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/character_creator_page_one_edit_health"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="5"
        android:inputType="text"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/character_creator_page_one_minimum_health"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Minimum Health"
        android:textSize="11.5sp"
        app:layout_constraintStart_toStartOf="@id/character_creator_page_one_edit_health"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_edit_health" />

    <Button
        android:id="@+id/character_creator_page_one_maximum_health"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Maximum Health"
        android:textSize="11.5sp"
        app:layout_constraintStart_toStartOf="@id/character_creator_page_one_edit_health"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_minimum_health" />

    <Button
        android:id="@+id/character_creator_page_one_roll_health"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:text="Roll Health"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/character_creator_page_one_minimum_health"
        app:layout_constraintTop_toTopOf="@id/character_creator_page_one_minimum_health" />

    <Button
        android:id="@+id/character_creator_page_one_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:text="🔙"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/STRENGTH_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/strength"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/STRENGTH_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:text="Strength"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/STRENGTH_ICON" />

    <EditText
        android:id="@+id/EDIT_STRENGTH"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/DEXTERITY_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dexterity"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/DEXTERITY_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dexterity"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/CONSTITUTION_TEXT"
        app:layout_constraintStart_toEndOf="@id/STRENGTH_TEXT"
        app:layout_constraintTop_toBottomOf="@id/DEXTERITY_ICON" />

    <EditText
        android:id="@+id/EDIT_DEXTERITY"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/CONSTITUTION_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/constitution"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/CONSTITUTION_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Constitution"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/EDIT_CONSTITUTION"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="302dp" />

</androidx.constraintlayout.widget.ConstraintLayout>