<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreatorPageOne"
    tools:ignore="LabelFor"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/character_creator_page_one_edit_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/word_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/character_creator_page_one_edit_level"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_race"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_subrace"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_edit_race" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_subclass"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_edit_class" />

    <Spinner
        android:id="@+id/character_creator_page_one_edit_class"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/Classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/character_creator_page_one_next_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/turquoise"
        android:text="@string/word_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerAligner"
        app:layout_constraintTop_toBottomOf="@id/EDIT_CHARISMA" />

    <Button
        android:id="@+id/character_creator_page_one_roll_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/turquoise"
        android:text="@string/phrase_roll_stats"
        app:layout_constraintEnd_toStartOf="@id/centerAligner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDIT_WISDOM" />

    <EditText
        android:id="@+id/character_creator_page_one_edit_health"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="5"
        android:inputType="text"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@id/character_creator_page_one_minimum_health"
        app:layout_constraintEnd_toEndOf="@id/character_creator_page_one_minimum_health"
        app:layout_constraintStart_toStartOf="@id/character_creator_page_one_minimum_health" />

    <Button
        android:id="@+id/character_creator_page_one_minimum_health"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/turquoise"
        android:text="@string/phrase_minimum_health"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/centerAligner"
        app:layout_constraintTop_toTopOf="@id/centerAligner" />

    <Button
        android:id="@+id/character_creator_page_one_maximum_health"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/turquoise"
        android:text="@string/phrase_maximum_health"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/character_creator_page_one_minimum_health"
        app:layout_constraintTop_toTopOf="@id/character_creator_page_one_minimum_health" />

    <Button
        android:id="@+id/character_creator_page_one_roll_health"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/turquoise"
        android:padding="1dp"
        android:text="@string/phrase_roll_health"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/character_creator_page_one_maximum_health"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/character_creator_page_one_maximum_health"
        app:layout_constraintTop_toTopOf="@id/character_creator_page_one_edit_health" />

    <Button
        android:id="@+id/character_creator_page_one_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#75C7AE"
        android:text="@string/word_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/STRENGTH_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/strength"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_creator_page_one_edit_subrace" />

    <TextView
        android:id="@+id/STRENGTH_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_strength"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/STRENGTH_ICON"
        app:layout_constraintStart_toStartOf="@id/STRENGTH_ICON"
        app:layout_constraintTop_toBottomOf="@+id/STRENGTH_ICON" />

    <EditText
        android:id="@+id/EDIT_STRENGTH"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/INTELLIGENCE_ICON"
        app:layout_constraintEnd_toEndOf="@id/STRENGTH_ICON"
        app:layout_constraintStart_toStartOf="@id/STRENGTH_ICON"
        app:layout_constraintTop_toBottomOf="@+id/STRENGTH_TEXT" />

    <TextView
        android:id="@+id/RACIAL_STRENGTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="347dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/STRENGTH_ICON"
        app:layout_constraintStart_toStartOf="@id/STRENGTH_ICON"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RACIAL_DEXTERITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="347dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/DEXTERITY_ICON"
        app:layout_constraintStart_toStartOf="@id/DEXTERITY_ICON"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RACIAL_CONSTITUTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="347dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/CONSTITUTION_ICON"
        app:layout_constraintStart_toStartOf="@id/CONSTITUTION_ICON"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RACIAL_INTELLIGENCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintStart_toStartOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintTop_toBottomOf="@id/EDIT_INTELLIGENCE" />

    <TextView
        android:id="@+id/RACIAL_WISDOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/WISDOM_ICON"
        app:layout_constraintStart_toStartOf="@id/WISDOM_ICON"
        app:layout_constraintTop_toBottomOf="@id/EDIT_WISDOM" />

    <TextView
        android:id="@+id/RACIAL_CHARISMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/CHARISMA_ICON"
        app:layout_constraintStart_toStartOf="@id/CHARISMA_ICON"
        app:layout_constraintTop_toBottomOf="@id/EDIT_CHARISMA" />

    <ImageView
        android:id="@+id/DEXTERITY_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dexterity"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/DEXTERITY_TEXT"
        app:layout_constraintEnd_toStartOf="@id/CONSTITUTION_ICON"
        app:layout_constraintStart_toEndOf="@id/STRENGTH_ICON"
        app:layout_constraintTop_toBottomOf="@+id/character_creator_page_one_edit_subrace" />

    <TextView
        android:id="@+id/DEXTERITY_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/word_dexterity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EDIT_DEXTERITY"
        app:layout_constraintEnd_toEndOf="@id/DEXTERITY_ICON"
        app:layout_constraintStart_toStartOf="@id/DEXTERITY_ICON"
        app:layout_constraintTop_toBottomOf="@+id/DEXTERITY_ICON" />

    <EditText
        android:id="@+id/EDIT_DEXTERITY"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/WISDOM_ICON"
        app:layout_constraintEnd_toEndOf="@id/DEXTERITY_ICON"
        app:layout_constraintStart_toStartOf="@id/DEXTERITY_ICON"
        app:layout_constraintTop_toBottomOf="@id/DEXTERITY_TEXT" />

    <ImageView
        android:id="@+id/CONSTITUTION_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/constitution"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CONSTITUTION_TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_creator_page_one_edit_subclass" />

    <TextView
        android:id="@+id/CONSTITUTION_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_constitution"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/EDIT_CONSTITUTION"
        app:layout_constraintEnd_toEndOf="@id/CONSTITUTION_ICON"
        app:layout_constraintStart_toStartOf="@id/CONSTITUTION_ICON"
        app:layout_constraintTop_toBottomOf="@id/CONSTITUTION_ICON" />

    <EditText
        android:id="@+id/EDIT_CONSTITUTION"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/CHARISMA_ICON"
        app:layout_constraintEnd_toEndOf="@id/CONSTITUTION_ICON"
        app:layout_constraintStart_toStartOf="@id/CONSTITUTION_ICON"
        app:layout_constraintTop_toBottomOf="@id/CONSTITUTION_TEXT" />

    <ImageView
        android:id="@+id/INTELLIGENCE_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/intelligence"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/INTELLIGENCE_TEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDIT_STRENGTH" />

    <TextView
        android:id="@+id/INTELLIGENCE_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/word_intelligence"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EDIT_INTELLIGENCE"
        app:layout_constraintEnd_toEndOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintStart_toStartOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintTop_toBottomOf="@+id/INTELLIGENCE_ICON" />

    <EditText
        android:id="@+id/EDIT_INTELLIGENCE"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/character_creator_page_one_roll_stats"
        app:layout_constraintEnd_toEndOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintStart_toStartOf="@id/INTELLIGENCE_ICON"
        app:layout_constraintTop_toBottomOf="@+id/INTELLIGENCE_TEXT" />

    <ImageView
        android:id="@+id/WISDOM_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/wisdom"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/WISDOM_TEXT"
        app:layout_constraintEnd_toStartOf="@id/CHARISMA_ICON"
        app:layout_constraintStart_toEndOf="@+id/INTELLIGENCE_ICON"
        app:layout_constraintTop_toBottomOf="@id/EDIT_DEXTERITY" />

    <TextView
        android:id="@+id/WISDOM_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_wisdom"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EDIT_WISDOM"
        app:layout_constraintEnd_toEndOf="@id/WISDOM_ICON"
        app:layout_constraintStart_toStartOf="@id/WISDOM_ICON"
        app:layout_constraintTop_toBottomOf="@id/WISDOM_ICON" />

    <EditText
        android:id="@+id/EDIT_WISDOM"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/character_creator_page_one_edit_health"
        app:layout_constraintEnd_toEndOf="@id/WISDOM_ICON"
        app:layout_constraintStart_toStartOf="@id/WISDOM_ICON"
        app:layout_constraintTop_toBottomOf="@+id/WISDOM_TEXT" />

    <ImageView
        android:id="@+id/CHARISMA_ICON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/charisma"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CHARISMA_TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EDIT_CONSTITUTION" />

    <TextView
        android:id="@+id/CHARISMA_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_charisma"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EDIT_CHARISMA"
        app:layout_constraintEnd_toEndOf="@id/CHARISMA_ICON"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@id/CHARISMA_ICON"
        app:layout_constraintTop_toBottomOf="@id/CHARISMA_ICON" />

    <EditText
        android:id="@+id/EDIT_CHARISMA"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/character_creator_page_one_next_page"
        app:layout_constraintEnd_toEndOf="@id/CHARISMA_ICON"
        app:layout_constraintStart_toStartOf="@id/CHARISMA_ICON"
        app:layout_constraintTop_toBottomOf="@id/CHARISMA_TEXT" />

    <Space
        android:id="@+id/centerAligner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_creator_page_one_next_page" />

</androidx.constraintlayout.widget.ConstraintLayout>