<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".CharacterView">

    <ImageView
        android:id="@+id/about_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_about" />

    <ImageView
        android:id="@+id/personality_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_personality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_personality" />

    <ImageView
        android:id="@+id/bonds_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_bonds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_bonds" />

    <ImageView
        android:id="@+id/ideals_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_ideals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_ideals" />

    <ImageView
        android:id="@+id/flaws_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_flaws"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_flaws" />

    <ImageView
        android:id="@+id/background_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_background" />

    <ImageView
        android:id="@+id/alignment_pencil"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/character_more_info_alignment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_more_info_alignment" />

    <Button
        android:id="@+id/character_more_info_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#75C7AE"
        android:text="@string/word_back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/character_more_info_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:text="About:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_more_info_flaws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Flaws:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_ideals" />

    <TextView
        android:id="@+id/character_more_info_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Background:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_flaws" />

    <TextView
        android:id="@+id/character_more_info_alignment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Alignment:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_background" />

    <TextView
        android:id="@+id/character_more_info_bonds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Bonds:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_personality" />

    <TextView
        android:id="@+id/character_more_info_personality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="Personality Traits:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_about" />

    <TextView
        android:id="@+id/character_more_info_ideals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Ideals:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_pencil"
        app:layout_constraintTop_toBottomOf="@id/character_more_info_bonds" />

    <TextView
        android:id="@+id/racial_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="Racial Strength:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_more_info_alignment" />

    <TextView
        android:id="@+id/racial_dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Racial Dexterity:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/racial_strength" />

    <TextView
        android:id="@+id/racial_constitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Racial Constitution:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/racial_dexterity" />

    <TextView
        android:id="@+id/racial_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Racial Intelligence:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/racial_constitution" />

    <TextView
        android:id="@+id/racial_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Racial Wisdom:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/racial_intelligence" />

    <TextView
        android:id="@+id/racial_charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Racial Charisma:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/racial_wisdom" />

    <TextView
        android:id="@+id/asi_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Strength:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_more_info_alignment" />

    <TextView
        android:id="@+id/asi_dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Dexterity:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asi_strength" />

    <TextView
        android:id="@+id/asi_constitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Constitution:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asi_dexterity" />

    <TextView
        android:id="@+id/asi_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Intelligence:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asi_constitution" />

    <TextView
        android:id="@+id/asi_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Wisdom:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asi_intelligence" />

    <TextView
        android:id="@+id/asi_charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ASI Charisma:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asi_wisdom" />

</androidx.constraintlayout.widget.ConstraintLayout>