<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_grey"
    tools:context=".CharacterView">

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Race"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/characterName"
        app:layout_constraintStart_toStartOf="@id/characterName"
        app:layout_constraintTop_toBottomOf="@id/characterName" />

    <TextView
        android:id="@+id/characterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Level"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/characterName"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/characterName"
        app:layout_constraintTop_toBottomOf="@id/characterRace" />

    <Button
        android:id="@+id/character_view_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#75C7AE"
        android:text="@string/word_back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/character_view_delete_character"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/character_view_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/characterViewMoreInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="More Information"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/characterViewDiceRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/turquoise"
        android:text="Dice"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/characterViewMoreInformation"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterLevel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/important_stats_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/cv_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/character_view_health_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/colon_hp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/character_view_current_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toEndOf="@id/character_view_health_text"
                            app:layout_constraintTop_toTopOf="@id/character_view_health_text" />

                        <TextView
                            android:id="@+id/character_view_health_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toEndOf="@id/character_view_current_health"
                            app:layout_constraintTop_toTopOf="@id/character_view_current_health" />

                        <TextView
                            android:id="@+id/character_view_max_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toEndOf="@id/character_view_health_divider"
                            app:layout_constraintTop_toTopOf="@id/character_view_health_divider" />

                        <ImageButton
                            android:id="@+id/character_view_subtract_health"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/disadvantage"
                            android:backgroundTint="#000000"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toEndOf="@id/character_view_max_health"
                            app:layout_constraintTop_toTopOf="@id/character_view_health_text" />

                        <ImageButton
                            android:id="@+id/character_view_add_health"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/advantage"
                            android:backgroundTint="#000000"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toEndOf="@id/character_view_subtract_health"
                            app:layout_constraintTop_toTopOf="@id/character_view_max_health" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/armor_class_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/armor_class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/colon_armor_class"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/initiative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/initiative_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/colon_initiative"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/notes_card"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                app:cardBackgroundColor="@color/cv_green">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:id="@+id/notes_layout"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginBottom="20dp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/notes_text"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Notes:"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="22sp"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <ImageButton-->
            <!--                        android:id="@+id/character_view_add_note"-->
            <!--                        android:layout_width="40dp"-->
            <!--                        android:layout_height="40dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:background="@drawable/advantage"-->
            <!--                        android:backgroundTint="#000000"-->
            <!--                        android:scaleType="fitCenter"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/note_list"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:orientation="vertical"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@id/character_view_add_note"></LinearLayout>-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/abilities_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/cv_green">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:id="@+id/abilitiesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/word_abilities"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/strength_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toStartOf="@+id/dexterity_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/abilitiesText">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/strength_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_strength_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Strength"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_strength_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_strength_value"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/character_view_strength_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_strength_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_strength_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_text" />

                            <TextView
                                android:id="@+id/character_view_strength_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_strength_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_strength_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_text" />

                            <TextView
                                android:id="@+id/character_view_strength_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/character_view_strength_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dexterity_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="170dp"
                        android:layout_marginEnd="170dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/strength_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dexterity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_dexterity_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dexterity"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_dexterity_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_dexterity_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_dexterity_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_text" />

                            <TextView
                                android:id="@+id/character_view_dexterity_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_dexterity_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_text" />

                            <TextView
                                android:id="@+id/character_view_dexterity_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/constitution_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dexterity_card"
                        app:layout_constraintTop_toTopOf="@id/strength_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constitution_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_constitution_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Constitution"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_constitution_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintStart_toStartOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_constitution_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_constitution_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_constitution_text" />

                            <TextView
                                android:id="@+id/character_view_constitution_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@id/character_view_constitution_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_constitution_text" />


                            <TextView
                                android:id="@+id/character_view_constitution_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_constitution_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/intelligence_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toStartOf="@+id/wisdom_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/strength_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/intelligence_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_intelligence_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Intelligence"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13.5sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_intelligence_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintStart_toStartOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_intelligence_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_intelligence_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_intelligence_text" />

                            <TextView
                                android:id="@+id/character_view_intelligence_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@id/character_view_intelligence_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_intelligence_text" />


                            <TextView
                                android:id="@+id/character_view_intelligence_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_intelligence_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisdom_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="170dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="170dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dexterity_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wisdom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_wisdom_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wisdom"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_wisdom_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_wisdom_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_wisdom_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_wisdom_text" />

                            <TextView
                                android:id="@+id/character_view_wisdom_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@id/character_view_wisdom_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_wisdom_text" />


                            <TextView
                                android:id="@+id/character_view_wisdom_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_wisdom_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/charisma_card"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#00FF0000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/wisdom_card"
                        app:layout_constraintTop_toBottomOf="@id/constitution_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/charisma_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_charisma_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Charisma"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/character_view_charisma_value"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_charisma_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_charisma_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_charisma_text" />

                            <TextView
                                android:id="@+id/character_view_charisma_mod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toTopOf="@id/character_view_charisma_save"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_charisma_text" />


                            <TextView
                                android:id="@+id/character_view_charisma_save"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/emoji_pencil"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_charisma_mod" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skills_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/cv_green">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skills_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skills_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Skills"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/acrobatics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Acrobatics"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/skills_text" />

                    <ImageView
                        android:id="@+id/acrobatics_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/acrobatics"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/acrobatics"
                        app:layout_constraintEnd_toStartOf="@id/acrobatics"
                        app:layout_constraintTop_toTopOf="@id/acrobatics" />

                    <TextView
                        android:id="@+id/animal_handling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Animal Handling"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/acrobatics" />

                    <ImageView
                        android:id="@+id/animal_handling_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/animal_handling"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/animal_handling"
                        app:layout_constraintEnd_toStartOf="@id/animal_handling"
                        app:layout_constraintTop_toTopOf="@id/animal_handling" />

                    <TextView
                        android:id="@+id/arcana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Arcana"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/animal_handling" />

                    <ImageView
                        android:id="@+id/arcana_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/arcana"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/arcana"
                        app:layout_constraintEnd_toStartOf="@id/arcana"
                        app:layout_constraintTop_toTopOf="@id/arcana" />

                    <TextView
                        android:id="@+id/athletics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Athletics"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@+id/arcana" />

                    <ImageView
                        android:id="@+id/athletics_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/athletics"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/athletics"
                        app:layout_constraintEnd_toStartOf="@id/athletics"
                        app:layout_constraintTop_toTopOf="@id/athletics" />

                    <TextView
                        android:id="@+id/deception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Deception"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@+id/athletics" />

                    <ImageView
                        android:id="@+id/deception_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/deception"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/deception"
                        app:layout_constraintEnd_toStartOf="@id/deception"
                        app:layout_constraintTop_toTopOf="@id/deception" />

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="History"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/deception" />

                    <ImageView
                        android:id="@+id/history_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/history"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/history"
                        app:layout_constraintEnd_toStartOf="@id/history"
                        app:layout_constraintTop_toTopOf="@id/history" />

                    <TextView
                        android:id="@+id/insight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Insight"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/history" />

                    <ImageView
                        android:id="@+id/insight_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/insight"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/insight"
                        app:layout_constraintEnd_toStartOf="@id/insight"
                        app:layout_constraintTop_toTopOf="@id/insight" />

                    <TextView
                        android:id="@+id/intimidation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Intimidation"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/insight" />

                    <ImageView
                        android:id="@+id/intimidation_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/intimidation"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/intimidation"
                        app:layout_constraintEnd_toStartOf="@id/intimidation"
                        app:layout_constraintTop_toTopOf="@id/intimidation" />

                    <TextView
                        android:id="@+id/investigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Investigation"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/intimidation" />

                    <ImageView
                        android:id="@+id/investigation_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:background="@drawable/insight"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/investigation"
                        app:layout_constraintEnd_toStartOf="@id/investigation"
                        app:layout_constraintTop_toTopOf="@id/investigation" />

                    <TextView
                        android:id="@+id/medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Medicine"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/medicine_icon"
                        app:layout_constraintTop_toBottomOf="@id/skills_text" />

                    <ImageView
                        android:id="@+id/medicine_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/medicine"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/medicine"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/medicine" />

                    <TextView
                        android:id="@+id/nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Nature"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/nature_icon"
                        app:layout_constraintTop_toBottomOf="@id/medicine" />

                    <ImageView
                        android:id="@+id/nature_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/nature"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/nature"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/nature" />

                    <TextView
                        android:id="@+id/perception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Perception"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/perception_icon"
                        app:layout_constraintTop_toBottomOf="@id/nature" />

                    <ImageView
                        android:id="@+id/perception_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/perception"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/perception"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/perception" />

                    <TextView
                        android:id="@+id/performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Performance"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/performance_icon"
                        app:layout_constraintTop_toBottomOf="@id/perception" />

                    <ImageView
                        android:id="@+id/performance_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/performance"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/performance"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/performance" />

                    <TextView
                        android:id="@+id/persuasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Persuasion"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/persuasion_icon"
                        app:layout_constraintTop_toBottomOf="@id/performance" />

                    <ImageView
                        android:id="@+id/persuasion_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/persuasion"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/persuasion"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/persuasion" />

                    <TextView
                        android:id="@+id/religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Religion"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/religion_icon"
                        app:layout_constraintTop_toBottomOf="@id/persuasion" />

                    <ImageView
                        android:id="@+id/religion_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/religion"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/religion"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/religion" />

                    <TextView
                        android:id="@+id/sleight_of_hand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Sleight of Hand"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/sleight_of_hand_icon"
                        app:layout_constraintTop_toBottomOf="@id/religion" />

                    <ImageView
                        android:id="@+id/sleight_of_hand_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sleight_of_hand"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/sleight_of_hand"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/sleight_of_hand" />

                    <TextView
                        android:id="@+id/stealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Stealth"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/stealth_icon"
                        app:layout_constraintTop_toBottomOf="@id/sleight_of_hand" />

                    <ImageView
                        android:id="@+id/stealth_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/stealth"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/stealth"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/stealth" />

                    <TextView
                        android:id="@+id/survival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Survival"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/survival_icon"
                        app:layout_constraintTop_toBottomOf="@id/stealth" />

                    <ImageView
                        android:id="@+id/survival_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/survival"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/survival"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/survival" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>