<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8193B4"
    tools:context=".CharacterView">

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Race"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/characterName"
        app:layout_constraintStart_toStartOf="@id/characterName"
        app:layout_constraintTop_toBottomOf="@id/characterName" />

    <TextView
        android:id="@+id/characterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Level"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/characterName"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/characterName"
        app:layout_constraintTop_toBottomOf="@id/characterRace" />

    <Button
        android:id="@+id/character_view_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/navigate_back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/character_view_delete_character"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:text="🗑️"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/character_view_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/characterViewMoreInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6998FD"
        android:text="More Information"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/characterViewDiceRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#6998FD"
        android:text="Dice"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/characterViewMoreInformation"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterLevel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/important_stats_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/health_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/character_view_health_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Health:"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/character_view_current_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="/"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/character_view_health_text"
                        app:layout_constraintTop_toTopOf="@id/character_view_health_text" />

                    <TextView
                        android:id="@+id/character_view_health_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/character_view_current_health"
                        app:layout_constraintTop_toTopOf="@id/character_view_current_health" />

                    <TextView
                        android:id="@+id/character_view_max_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/character_view_health_divider"
                        app:layout_constraintTop_toTopOf="@id/character_view_health_divider" />

                    <ImageButton
                        android:id="@+id/character_view_subtract_health"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/disadvantage"
                        app:layout_constraintStart_toEndOf="@id/character_view_max_health"
                        app:layout_constraintTop_toTopOf="@id/character_view_health_text" />

                    <ImageButton
                        android:id="@+id/character_view_add_health"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="#00372C2C"
                        android:scaleType="fitCenter"
                        android:src="@drawable/advantage"
                        app:layout_constraintStart_toEndOf="@id/character_view_subtract_health"
                        app:layout_constraintTop_toTopOf="@id/character_view_max_health" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/abilities_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="#6999FF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/strength_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintEnd_toStartOf="@+id/dexterity_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/strength_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_strength_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Strength"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_strength_value"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/character_view_strength_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_strength_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_strength_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_text" />

                            <TextView
                                android:id="@+id/character_view_strength_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_strength_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_text" />

                            <TextView
                                android:id="@+id/character_view_strength_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/character_view_strength_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_strength_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dexterity_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="170dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="170dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dexterity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_dexterity_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Dexterity"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_dexterity_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_dexterity_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_text" />

                            <TextView
                                android:id="@+id/character_view_dexterity_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_text" />

                            <TextView
                                android:id="@+id/character_view_dexterity_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_dexterity_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_dexterity_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/constitution_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintStart_toEndOf="@+id/dexterity_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constitution_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_constitution_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Constitution"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintStart_toStartOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_constitution_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_constitution_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_constitution_text" />

                            <TextView
                                android:id="@+id/character_view_constitution_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_constitution_text" />


                            <TextView
                                android:id="@+id/character_view_constitution_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_constitution_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_constitution_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/intelligence_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintEnd_toStartOf="@+id/wisdom_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/intelligence_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_intelligence_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Intelligence"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13.5sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintStart_toStartOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_intelligence_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_intelligence_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_intelligence_text" />

                            <TextView
                                android:id="@+id/character_view_intelligence_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_intelligence_text" />


                            <TextView
                                android:id="@+id/character_view_intelligence_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_intelligence_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_intelligence_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wisdom_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="170dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginEnd="170dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wisdom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_wisdom_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Wisdom"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_wisdom_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_wisdom_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_wisdom_text" />

                            <TextView
                                android:id="@+id/character_view_wisdom_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_wisdom_text" />


                            <TextView
                                android:id="@+id/character_view_wisdom_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_wisdom_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_wisdom_mod" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/charisma_card"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="110dp"
                        app:cardBackgroundColor="#5E92FF"
                        app:layout_constraintStart_toEndOf="@+id/wisdom_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/charisma_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/character_view_charisma_text"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Charisma"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/character_view_charisma_value"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/character_view_charisma_mod"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_charisma_text" />

                            <TextView
                                android:id="@+id/character_view_charisma_mod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toBottomOf="@+id/character_view_charisma_text" />


                            <TextView
                                android:id="@+id/character_view_charisma_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="✏️"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/character_view_charisma_value"
                                app:layout_constraintTop_toBottomOf="@id/character_view_charisma_mod" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skills_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skills_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skills_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Skills"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/acrobatics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Acrobatics"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/skills_text" />

                    <ImageView
                        android:id="@+id/acrobatics_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/acrobatics"
                        app:layout_constraintBottom_toBottomOf="@id/acrobatics"
                        app:layout_constraintEnd_toStartOf="@id/acrobatics"
                        app:layout_constraintTop_toTopOf="@id/acrobatics" />

                    <TextView
                        android:id="@+id/animal_handling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Animal Handling"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/acrobatics" />

                    <ImageView
                        android:id="@+id/animal_handling_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/animal_handling"
                        app:layout_constraintBottom_toBottomOf="@id/animal_handling"
                        app:layout_constraintEnd_toStartOf="@id/animal_handling"
                        app:layout_constraintTop_toTopOf="@id/animal_handling" />

                    <TextView
                        android:id="@+id/arcana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Arcana"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/animal_handling" />

                    <ImageView
                        android:id="@+id/arcana_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/arcana"
                        app:layout_constraintBottom_toBottomOf="@id/arcana"
                        app:layout_constraintEnd_toStartOf="@id/arcana"
                        app:layout_constraintTop_toTopOf="@id/arcana" />

                    <TextView
                        android:id="@+id/athletics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Athletics"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@+id/arcana" />

                    <ImageView
                        android:id="@+id/athletics_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/athletics"
                        app:layout_constraintBottom_toBottomOf="@id/athletics"
                        app:layout_constraintEnd_toStartOf="@id/athletics"
                        app:layout_constraintTop_toTopOf="@id/athletics" />

                    <TextView
                        android:id="@+id/deception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Deception"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@+id/athletics" />

                    <ImageView
                        android:id="@+id/deception_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/deception"
                        app:layout_constraintBottom_toBottomOf="@id/deception"
                        app:layout_constraintEnd_toStartOf="@id/deception"
                        app:layout_constraintTop_toTopOf="@id/deception" />

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="History"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/deception" />

                    <ImageView
                        android:id="@+id/history_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/history"
                        app:layout_constraintBottom_toBottomOf="@id/history"
                        app:layout_constraintEnd_toStartOf="@id/history"
                        app:layout_constraintTop_toTopOf="@id/history" />

                    <TextView
                        android:id="@+id/insight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Insight"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/history" />

                    <ImageView
                        android:id="@+id/insight_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/insight"
                        app:layout_constraintBottom_toBottomOf="@id/insight"
                        app:layout_constraintEnd_toStartOf="@id/insight"
                        app:layout_constraintTop_toTopOf="@id/insight" />

                    <TextView
                        android:id="@+id/intimidation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Intimidation"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/insight" />

                    <ImageView
                        android:id="@+id/intimidation_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/intimidation"
                        app:layout_constraintBottom_toBottomOf="@id/intimidation"
                        app:layout_constraintEnd_toStartOf="@id/intimidation"
                        app:layout_constraintTop_toTopOf="@id/intimidation" />

                    <TextView
                        android:id="@+id/investigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Investigation"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/spacer"
                        app:layout_constraintTop_toBottomOf="@id/intimidation" />

                    <ImageView
                        android:id="@+id/investigation_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:src="@drawable/insight"
                        app:layout_constraintBottom_toBottomOf="@id/investigation"
                        app:layout_constraintEnd_toStartOf="@id/investigation"
                        app:layout_constraintTop_toTopOf="@id/investigation" />

                    <TextView
                        android:id="@+id/medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Medicine"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/medicine_icon"
                        app:layout_constraintTop_toBottomOf="@id/skills_text" />

                    <ImageView
                        android:id="@+id/medicine_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/medicine"
                        app:layout_constraintBottom_toBottomOf="@id/medicine"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/medicine" />

                    <TextView
                        android:id="@+id/nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nature"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/nature_icon"
                        app:layout_constraintTop_toBottomOf="@id/medicine" />

                    <ImageView
                        android:id="@+id/nature_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/nature"
                        app:layout_constraintBottom_toBottomOf="@id/nature"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/nature" />

                    <TextView
                        android:id="@+id/perception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Perception"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/perception_icon"
                        app:layout_constraintTop_toBottomOf="@id/nature" />

                    <ImageView
                        android:id="@+id/perception_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/perception"
                        app:layout_constraintBottom_toBottomOf="@id/perception"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/perception" />

                    <TextView
                        android:id="@+id/performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Performance"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/performance_icon"
                        app:layout_constraintTop_toBottomOf="@id/perception" />

                    <ImageView
                        android:id="@+id/performance_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/performance"
                        app:layout_constraintBottom_toBottomOf="@id/performance"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/performance" />

                    <TextView
                        android:id="@+id/persuasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Persuasion"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/persuasion_icon"
                        app:layout_constraintTop_toBottomOf="@id/performance" />

                    <ImageView
                        android:id="@+id/persuasion_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/persuasion"
                        app:layout_constraintBottom_toBottomOf="@id/persuasion"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/persuasion" />

                    <TextView
                        android:id="@+id/religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Religion"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/religion_icon"
                        app:layout_constraintTop_toBottomOf="@id/persuasion" />

                    <ImageView
                        android:id="@+id/religion_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/religion"
                        app:layout_constraintBottom_toBottomOf="@id/religion"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/religion" />

                    <TextView
                        android:id="@+id/sleight_of_hand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sleight of Hand"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/sleight_of_hand_icon"
                        app:layout_constraintTop_toBottomOf="@id/religion" />

                    <ImageView
                        android:id="@+id/sleight_of_hand_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/sleight_of_hand"
                        app:layout_constraintBottom_toBottomOf="@id/sleight_of_hand"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/sleight_of_hand" />

                    <TextView
                        android:id="@+id/stealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stealth"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/stealth_icon"
                        app:layout_constraintTop_toBottomOf="@id/sleight_of_hand" />

                    <ImageView
                        android:id="@+id/stealth_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/stealth"
                        app:layout_constraintBottom_toBottomOf="@id/stealth"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/stealth" />

                    <TextView
                        android:id="@+id/survival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Survival"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@id/survival_icon"
                        app:layout_constraintTop_toBottomOf="@id/stealth" />

                    <ImageView
                        android:id="@+id/survival_icon"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/survival"
                        app:layout_constraintBottom_toBottomOf="@id/survival"
                        app:layout_constraintStart_toEndOf="@id/spacer"
                        app:layout_constraintTop_toTopOf="@id/survival" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>